# college

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/college/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/college/: MainActivity.java  NoticeAdapter.java  QuestionPapers.java  SplashScreen.java  WrapLinearLayoutManager.java  viewPdf.java
app/src/main/java/com/example/android/college/data/: Model.java  dataHolder.java  galleryAdapter.java  noticeInfo.java  teachersAdapter.java
app/src/main/java/com/example/android/college/papers/: PapersFragmentPagerAdapter.java  Semester1.java  paperInfo.java  papersAdapter.java  semester2.java  semester3.java  semester4.java  semester5.java  semester6.java  semester7.java  semester8.java
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: about_pic.xml  address.xml  college.xml  email.xml  gallery_pic.xml  notice_pic.xml  phone.xml  teacher_pic.xml
app/src/main/res/layout/: activity_main.xml  activity_question_papers.xml  activity_splash_screen.xml  activity_view_pdf.xml  fragment_semester1.xml  fragment_semester2.xml  fragment_semester3.xml  fragment_semester4.xml  fragment_semester5.xml  fragment_semester6.xml  fragment_semester7.xml  fragment_semester8.xml  galleryimage.xml  noticegrid.xml  papergrid.xml  teachers_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/college/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
